<Window x:Class="HierarchicalDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchicalDataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <StackPanel Orientation="Vertical">
        <Expander >
            <Grid>
                <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="DataGridLoaded_PLs"/>
            </Grid>
        </Expander>
        <Expander >
        <Grid>
            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="DataGridLoaded_PLs"/>
        </Grid>
        </Expander>
            <Expander >
        <Grid>
            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="DataGridLoaded_PLr"/>
        </Grid>
        </Expander>
                <Expander >
        <Grid>
            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="DataGridLoaded_PLf"/>
        </Grid>
        </Expander>
                    <Expander >
        <Grid>
            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="DataGridLoaded_BL1s"/>
        </Grid>
        </Expander>
                        <Expander >
        <Grid>
            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="DataGridLoaded_BL2s"/>
        </Grid>
                        </Expander>
    </StackPanel>



    <!--<DockPanel>
        <DockPanel.Resources>
            <local:ListLeagueResponse x:Key="MyListLeagueList"/>
            
            <HierarchicalDataTemplate x:Key="key_s"  DataType = "{x:Type local:LeagueResponse}" ItemsSource = "{Binding Path=Standings}">
                <TextBlock Text="{Binding Path=LeagueName}"/>
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <DataGrid   Loaded="DataGridLoaded_Standings"/>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate x:Key="key_r" DataType = "{x:Type local:LeagueResponse}" ItemsSource = "{Binding Path=Results}">
                <TextBlock Text="{Binding Path=LeagueName}"/>
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <DataGrid Loaded="DataGridLoaded_Results"/>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate  x:Key="key_f"  DataType = "{x:Type local:LeagueResponse}" ItemsSource = "{Binding Path=Fixtures}">
                <TextBlock Text="{Binding Path=LeagueName}"/>
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <DataGrid  Loaded="DataGridLoaded_Fixtures"/>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        
            </DockPanel.Resources>
        <TreeView>
            <TreeViewItem ItemsSource="{Binding Source={StaticResource MyListLeagueList}}" Header="My Soccer Leagues" IsExpanded="True" />
            <TreeViewItem ItemsSource="{Binding Source={StaticResource MyListLeagueList}}" ItemTemplate="{StaticResource key_s}"/>
            <TreeViewItem ItemsSource="{Binding Source={StaticResource MyListLeagueList}}" ItemTemplate="{StaticResource key_r}"/>
            <TreeViewItem ItemsSource="{Binding Source={StaticResource MyListLeagueList}}" ItemTemplate="{StaticResource key_f}"/>
        </TreeView>
    </DockPanel>-->


    <!--<DockPanel>
        <DockPanel.Resources>
            <local:ListLeagueList x:Key="MyListLeagueList"/>
            <HierarchicalDataTemplate DataType = "{x:Type local:League2}" ItemsSource = "{Binding Path=DataArtefacts}">
                <TextBlock Text="{Binding Path=LeagueName}"/>
                <HierarchicalDataTemplate.ItemTemplate>
                    <HierarchicalDataTemplate DataType = "{x:Type local:DataArtefact}" ItemsSource = "{Binding Path=ActualData}">
                        <TextBlock Text="{Binding Path=SubName}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:DataArtefact}">
                                --><!--<DataGrid ItemsSource="{Binding Path=ActualData}" Loaded="DataGridLoaded_BL1"/>--><!--
                                <DataGrid Loaded="DataGridLoaded_Standings"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </DockPanel.Resources>
        <TreeView>
            <TreeViewItem IsExpanded="True" ItemsSource="{Binding Source={StaticResource MyListLeagueList}}" Header="My Soccer Leagues" />
        </TreeView>
    </DockPanel>-->

</Window>
